apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: andrewmumblebeecraftcmsgatsbydocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: andrewmumblebeecraftcmsgatsbydocker 
    spec:
      containers:
        - name: andrewmumblebeecraftcmsgatsbydocker 
          image: squaredupdotcomcr.azurecr.io/andrewmumblebeecraftcmsgatsbydocker
          ports:
          - containerPort: 80